
# backtrace
../build_linux/bin/brickcad(BLI_system_backtrace+0x33) [0x55b9dedadad3]
../build_linux/bin/brickcad(+0xb359a0) [0x55b9deb8b9a0]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f8c38ca0f20]
../build_linux/bin/brickcad(BLI_ghashutil_strhash_p+0) [0x55b9ded69ba0]
../build_linux/bin/brickcad(BLI_ghash_insert+0x18) [0x55b9ded68b58]
../build_linux/bin/brickcad(ED_operatortypes_object+0x7c) [0x55b9df32891c]
../build_linux/bin/brickcad(ED_spacetypes_init+0x91) [0x55b9df262ff1]
../build_linux/bin/brickcad(WM_init+0xce) [0x55b9def8a32e]
../build_linux/bin/brickcad(main+0x2b8) [0x55b9deb72b18]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f8c38c83b97]
../build_linux/bin/brickcad(_start+0x2a) [0x55b9deb87f3a]
