
# backtrace
../build_linux/bin/brickcad(BLI_system_backtrace+0x33) [0x55c39725dad3]
../build_linux/bin/brickcad(+0xb359a0) [0x55c39703b9a0]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fe0c398bf20]
../build_linux/bin/brickcad(BLI_ghashutil_strhash_p+0) [0x55c397219ba0]
../build_linux/bin/brickcad(BLI_ghash_insert+0x18) [0x55c397218b58]
../build_linux/bin/brickcad(ED_operatortypes_object+0x70) [0x55c3977d8910]
../build_linux/bin/brickcad(ED_spacetypes_init+0x91) [0x55c397712ff1]
../build_linux/bin/brickcad(WM_init+0xce) [0x55c39743a32e]
../build_linux/bin/brickcad(main+0x2b8) [0x55c397022b18]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fe0c396eb97]
../build_linux/bin/brickcad(_start+0x2a) [0x55c397037f3a]
